{
  "name": "licensed-action",
  "version": "1.0.0",
  "description": "A GitHub Action for checking your open-source licenses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iheanyi/licensed-action.git"
  },
  "author": "Iheanyi Ekechukwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iheanyi/licensed-action/issues"
  },
  "homepage": "https://github.com/iheanyi/licensed-action#readme",
  "devDependencies": {}
}
